<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="photos/logo" type="image/x-icon"> 
    <title>medieasy</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body>
   <header>
    <div class = "navbar">
    <div class="nav-logo border">
    <div class="logo"></div>
</div>  
<div class="nav address border"> 
<p class="add-first">Deliver to</p>
<div class="add-icon">
<i class="fa-solid fa-location-dot"></i>
<p class ="add-second">India</p>
</div> 
</div> 
<div class="nav-search">
    <select class="search-select">
        <option>All</option>
    </select>
    <input placeholder="Search Medieasy" class="search-input">
    <div class="search-icon">
    <i class="fa-solid fa-magnifying-glass"></i>
</div>
</div>
<div class="nav-sign in border"> 
    <p><span>Hello, sign in</span></p> 
    <p class="nav-second">Account & List</p>
</div>
<div class="nav-return border"> 
    <p><span>Returns</span></p> 
    <p class="nav-second">& Orders</p>
</div>

 <div class="nav-cart border"> 
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
 </div>
    </div>

 <div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p>Today's Deals</p>
        <p> Customer Service</p>
        <p> Registry</p>
        <p> Sell on medieasy</p>
        <div class="panel-deals"></div> 
    </div>
 </div>
</header> 
<div class="bg-green-100 dark:bg-green-900 p-2 text-center mb-4">
    <span class="text-green-600 dark:text-green-300">📄 Order with prescription. <a href="#" class="text-green-800 dark:text-green-400 underline">UPLOAD NOW</a></span>
  </div>
  
<div class="hero-section"> 
</div>
<div class="shop-section"> 
    <div class="box 1 box" >
       <div class="box-content">
        <h2>Baby care</h2>
        <div class="box-img" style="background-image: url('photos/b1.png');"></div>
        <a href = "https://www.bing.com/shop?q=baby+care+products&FORM=SHOPPA&originIGUID=70C7478182F24E128AFE5B6AE51AEE08"> see more </a>
       </div>
    </div>
    <div class="box 2"><h2>Homeopathy</h2>
        <div class="box-img" style="background-image: url('photos/homeopathy-in-hindi.webp');"></div>
        <a href = "https://www.bing.com/shop?q=homeopathic+medicine+online&FORM=SHOPPA&originIGUID=3727AD2072D946A28F67784AD7C37C0E"> see more </a>
    </div>
    <div class="box 3"><h2>Ayurveda</h2>
        <div class="box-img" style="background-image: url('photos/ayurveda.jpg');"></div>
        <a href = "https://www.bing.com/shop?q=ayurvedic+medicine+online&qs=n&form=SHOPSB&sp=-1&lq=0&pq=ayurvedic+medicine+online&sc=1-25&sk=&cvid=077DD18B4BBC4369BF9E48B1BC7EF737&ghsh=0&ghacc=0&ghpl="> see more </a>
    </div>
    <div class="box 4"><h2>Allopathy Medicine</h2>
        <div class="box-img" style="background-image: url('photos/allopathic-medicines-in-our-daily-life.jpg');"></div>
        <a href = "https://www.bing.com/shop?q=allopathy+medicine+online&qs=n&form=SHOPSB&sp=-1&lq=0&pq=allopathy+medicine+online&sc=0-25&sk=&cvid=F5FFACF768D04178BCE2C6419992FFCA&ghsh=0&ghacc=0&ghpl="> see more </a>
    </div>
            <div class="box 4"><h2>Skin Care</h2>
                <div class="box-img" style="background-image: url('photos/skin\ care.jpg');"></div>
                <a href = "https://www.bing.com/shop?q=skincare+medicine+online&qs=n&form=SHOPSB&sp=-1&lq=0&pq=skincare+medicine+online&sc=0-24&sk=&cvid=6E15B2A1DD864007B55287165FCF6152&ghsh=0&ghacc=0&ghpl="> see more </a>
            </div>
                    <div class="box 4"><h2>Shop Pet supplies</h2>
                        <div class="box-img" style="background-image: url('photos/box6_image.jpg');"></div>
                        <a href = "https://www.bing.com/shop?q=pet+supplies+online+shopping&qs=WebSearch&form=SHOPSB&sp=3&lq=0&pq=pet+supplie+online&sc=7-18&cvid=358FDB0A16D843FC8D3D88B35A8FB353"> see more </a>
                    </div>
                            <div class="box 4"><h2> Health equipments</h2>
                                <div class="box-img" style="background-image: url('photos/Medical-Supplies.webp');"></div>
                                <a href = "https://www.bing.com/shop?q=medical+supplies&qs=WebSearch&form=SHOPSB&sp=3&lq=0&pq=medical+su&sc=8-10&cvid=887571F3D62C4271B4770C83E080EA3F"> see more </a>
                            </div>
                                    <div class="box 4"><h2>For Your Fitness Needs</h2>
                                        <div class="box-img" style="background-image: url('photos/for\ your\ Fitness\ needs.jpg');"></div>
                                        <a href = "https://www.bing.com/shop?q=protien+&qs=n&form=SHOPSB&sp=-1&lq=0&pq=protien+&sc=8-8&sk=&cvid=A7503F0A20D64AE6ADDF5F88B04DEB55&ghsh=0&ghacc=0&ghpl="> see more </a>
                                    </div>
</div>
  
<footer>
    <div class="foot-panel1">
        <p>Back to top</p>
    </div>
    <div class="foot-panel2">
        <ul>
        <p>Get to Know Us</p>
        <a>Careers</a>
        <a> Blog</a>
        <a>About Medieasy</a>
        </ul>
        <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Medieasy Assistant</a>
                <a>Help</a>
            </ul>
            <ul>
            <ul>
                <img src="photos/meadieasy logo.png" alt="logo" width="250" height="150">
    </ul>
</ul>
    </div>
  
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
    </div>
        <div class="copyright">
            © 2023-2024, Medieasy.in, Inc. or its affiliates
        </div>
    </div>
        
</footer>
</body>
</html>